# ChatME

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emz/chatme/: ChatRoomActivity.java  CreateProfileActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/emz/chatme/Adapter/: ChatFirebaseAdapter.java  ClickListenerChatFirebase.java  FriendListAdapter.java
app/src/main/java/com/emz/chatme/Fragment/: ChatRoomFragment.java  FriendListFragment.java  UpdateProfileFragment.java
app/src/main/java/com/emz/chatme/Model/: ChatModel.java  FileModel.java  Location.java  UserModel.java
app/src/main/java/com/emz/chatme/Util/: GetUserData.java  UIUpdateClass.java  Util.java
app/src/main/java/com/emz/chatme/ViewHolder/: MyFriendViewHolder.java
app/src/main/res/layout/: activity_create_profile.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  fragment_all_friend.xml  fragment_chat_room.xml  fragment_update_profile.xml  item_friend.xml  item_message_left.xml  item_message_left_image.xml  item_message_right.xml  item_message_right_image.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
